{
    "manifest_version": 3,
    "name": "To-Do List",
    "version": "1.0",
    "description": "A simple to-do list extension for managing tasks while browsing.",
    "action": {
      "default_popup": "popup.html"
    },
    "icons": {
      "48": "icon.png"
    }
  }
  
  
   
  
  
  